[tox]
envlist = py{311,312},coverage-report,pre-commit
isolated_build = True

[testenv:py{311}]
package = wheel
runner = uv-venv-lock-runner
no_default_groups = true
dependency_groups =
    test
commands =
    python -m pytest

[testenv:py312]
package = wheel
runner = uv-venv-lock-runner
no_default_groups = true
dependency_groups =
    test
commands =
    python -m coverage run

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage-report]
skip_install = true
runner = uv-venv-lock-runner
no_default_groups = true
dependency_groups =
    test
parallel_show_output = true
depends =
    py312
commands =
    python -m coverage combine
    python -m coverage report
    python -m coverage xml
