[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, pre-commit

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,docs/source/conf.py,.venv,.tox
per-file-ignores =
    __init__.py:F401
    tests/*:D100,D103

[tox]
envlist = py{37,38,39},pre-commit,coverage-report
isolated_build = True

[testenv]
deps =
    pytest
    coverage[toml]

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:py37]
commands =
    python -m coverage run

[testenv:py38]
commands =
    python -m coverage run

[testenv:py39]
commands =
    python -m coverage run

[testenv:coverage-report]
skip_install = true
parallel_show_output = true
depends =
    py37
    py38
    py39
commands =
    python -m coverage combine
    python -m coverage report
