[tox]
envlist = py36,py37,py38,py39

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    python -m pip install --upgrade pip
    pre-commit run --show-diff-on-failure --color=always --all-files
    mypy -p dateint
    pytest
